## 删除节点

- 此为完全移除节点操作，操作前请先移除该节点所有角色。

- 在 `[del-node]` 节点组中添加需删除节点的信息
  ```diff
  ...
  [del-node]
  + node1
  ...
  ```

- 执行节点删除操作
  - 基本配置执行
    ```
    ansible-playbook -i example/hosts.m-master.ip.ini 87-remove-node.yml
    ```

  - **注意：** 如果安装集群时使用高级配置，则使用该命令
    ```
    ansible-playbook -i example/hosts.m-master.ip.ini -e @example/variables.yaml 87-remove-node.yml
    ```

    > 若 `example/hosts.m-master.ip.ini` 文件中与 `example/variables.yaml` 参数冲突时， `example/variables.yaml` 文件中的变量值优先级最高。

- 删除完成后，更新 `[kube-worker]` 节点组以及 `[del-node]` 节点组
  ```diff
  ...
  [kube-worker]
  - node1
  node2
  node3
  node5
  ...
  [del-node]
  - node1
  ...
  ```