# 如何选择容器运行时组件

容器运行时（Container Runtime）是 Kubernetes（k8s） 最重要的组件之一，负责管理镜像和容器的生命周期。Kubelet 通过 `Container Runtime Interface (CRI)` 与容器运行时交互，以管理镜像和容器。

选择 containerd 和 docker 作为运行时组件：
- Containerd 调用链更短，组件更少，更稳定，占用节点资源更少。 建议选择 containerd。
- 当您遇到以下情况时，请选择 docker 作为运行时组件：
  - 如需使用 docker in docker。
  - 如需在节点使用 docker build/push/save/load 等命令。
  - 如需调用 docker API。
  - 如需 docker compose 或 docker swarm。

### Containerd 和 Docker 组件常用命令是什么？
Containerd 不支持 docker API 和 docker CLI，但是可以通过 cri-tool 命令实现类似的功能。

<table>
   <caption></caption>
   <colgroup>
      <col style="width:25%">
      <col style="width:25%">
      <col style="width:25%">
      <col style="width:25%">
   </colgroup>
   <thead>
      <tr>
         <th rowspan="2">命令</th>
         <th>Docker</th>
         <th colspan="2">Containerd</th>
      </tr>
      <tr>
         <th>docker</th>
         <th>crictl（推荐）</th>
         <th>ctr</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>查看容器列表</td>
         <td>docker ps</td>
         <td>crictl ps</td>
         <td>ctr -n k8s.io c ls</td>
      </tr>
      <tr>
         <td>查看容器详情</td>
         <td>docker inspect</td>
         <td>crictl inspect</td>
         <td>ctr -n k8s.io c info</td>
      </tr>
      <tr>
         <td>查看容器日志</td>
         <td>docker logs</td>
         <td>crictl logs</td>
         <td>无</td>
      </tr>
      <tr>
         <td>容器内执行命令</td>
         <td>docker exec</td>
         <td>crictl exec</td>
         <td>无</td>
      </tr>
      <tr>
         <td>挂载容器</td>
         <td>docker attach</td>
         <td>crictl attach</td>
         <td>无</td>
      </tr>
      <tr>
         <td>显示容器资源使用情况</td>
         <td>docker stats</td>
         <td>crictl stats</td>
         <td>无</td>
      </tr>
      <tr>
         <td>创建容器</td>
         <td>docker create</td>
         <td>crictl create</td>
         <td>ctr -n k8s.io c create</td>
      </tr>
      <tr>
         <td>启动容器</td>
         <td>docker start</td>
         <td>crictl start</td>
         <td>ctr -n k8s.io run</td>
      </tr>
      <tr>
         <td>停止容器</td>
         <td>docker stop</td>
         <td>crictl stop</td>
         <td>无</td>
      </tr>
      <tr>
         <td>删除容器</td>
         <td>docker rm</td>
         <td>crictl rm</td>
         <td>ctr -n k8s.io c del</td>
      </tr>
      <tr>
         <td>查看镜像列表</td>
         <td>docker images</td>
         <td>crictl images</td>
         <td>ctr -n k8s.io i ls</td>
      </tr>
      <tr>
         <td>查看镜像详情</td>
         <td>docker inspect</td>
         <td>crictl inspecti</td>
         <td>无</td>
      </tr>
      <tr>
         <td>拉取镜像</td>
         <td>docker pull</td>
         <td>crictl pull</td>
         <td>ctr -n k8s.io i pull</td>
      </tr>
      <tr>
         <td>推送镜像</td>
         <td>docker push</td>
         <td>无</td>
         <td>ctr -n k8s.io i import</td>
      </tr>
      <tr>
         <td>导出镜像</td>
         <td>docker save</td>
         <td>无</td>
         <td>ctr -n k8s.io i export</td>
      </tr>
      <tr>
         <td>导入镜像</td>
         <td>docker load</td>
         <td>无</td>
         <td>ctr -n k8s.io i push</td>
      </tr>
      <tr>
         <td>删除镜像</td>
         <td>docker rmi</td>
         <td>crictl rmi</td>
         <td>ctr -n k8s.io i rm</td>
      </tr>
      <tr>
         <td>查看Pod列表</td>
         <td>无</td>
         <td>crictl pods</td>
         <td>无</td>
      </tr>
      <tr>
         <td>查看Pod详情</td>
         <td>无</td>
         <td>crictl inspectp</td>
         <td>无</td>
      </tr>
      <tr>
         <td>启动Pod</td>
         <td>无</td>
         <td>crictl runp</td>
         <td>无</td>
      </tr>
      <tr>
         <td>停止Pod</td>
         <td>无</td>
         <td>crictl stopp</td>
         <td>无</td>
      </tr>
   </tbody>
</table>

### 调用链区别有哪些？
- Docker 作为 k8s 容器运行时，调用关系如下：
`kubelet --> docker shim （在 kubelet 进程中） --> dockerd --> containerd`
- Containerd 作为 k8s 容器运行时，调用关系如下：
`kubelet --> cri plugin（在 containerd 进程中） --> containerd`

其中 dockerd 虽增加了 swarm cluster、 docker build 、 docker API 等功能，但也会引入一些 bug，而与 containerd 相比，多了一层调用。

## 其他差异
### 容器日志及相关参数

<table>
	<tr>
	<th>对比项</th>
	<th>Docker</th>
	<th>Containerd</th>
	</tr>
	<tr>
		<td>存储路径</td>
		<td>
	如果 Docker 作为 k8s 容器运行时，容器日志的落盘将由 docker 来完成，保存在类似<code>/var/lib/docker/containers/$CONTAINERID</code> 目录下。Kubelet 会在 <code>/var/log/pods</code> 和 <code>/var/log/containers</code> 下面建立软链接，指向 <code>/var/lib/docker/containers/$CONTAINERID</code> 该目录下的容器日志文件。
		</td>
		<td>
		如果 Containerd 作为 k8s 容器运行时， 容器日志的落盘由 Kubelet 来完成，保存至 <code>/var/log/pods/$CONTAINER_NAME</code> 目录下，同时在 <code>/var/log/containers</code> 目录下创建软链接，指向日志文件。            
		</td>
	</tr>
	<tr>
		<td>配置参数 </td>
		<td>
		在 docker 配置文件中指定：
		<br>    <code>"log-driver": "json-file",</code> 
		<br>    <code>"log-opts": {"max-size": "100m","max-file": "5"}</code>
		</td>
		<td>
		<ul>
		<li>
		方法一：在 kubelet 参数中指定： <br> <code>--container-log-max-files=5<br> --container-log-max-size="100Mi"</code> <br>
		</li>
		<li>方法二：在 KubeletConfiguration 中指定：<br>    <code>"containerLogMaxSize": "100Mi",</code><br>    <code>"containerLogMaxFiles": 5, </code>
		</li>
		</ul>
		</td>
	</tr>
	<tr>
	<td>把容器日志保存到数据盘</td>
	<td>把数据盘挂载到 “data-root”（缺省是 <code>/var/lib/docker</code>）即可。</td>
	<td>创建一个软链接 <code>/var/log/pods</code> 指向数据盘挂载点下的某个目录。
	</td>
	</tr>
</table>


### CNI 网络
| 对比项      | Docker            | Containerd                                                                                                       |
|:-------- |:---------------------------------------- |:---------------------------------------------------------------------------------------------------------------- |
| 谁负责调用 CNI | Kubelet 内部的 docker-shim                    | Containerd 内置的 cri-plugin（containerd 1.1 以后）                                                                        |
| 如何配置 CNI  | Kubelet 参数 <code>--cni-bin-dir</code> 和 <code>--cni-conf-dir</code> | Containerd 配置文件（toml）：<br> <code>[plugins.cri.cni]</code><br>    <code>bin_dir = "/opt/cni/bin"</code><br>    <code>conf_dir = "/etc/cni/net.d"</code> |