server {
    root /kubernetes;
    charset utf-8;
    autoindex on;# 显示目录
    autoindex_exact_size off;# 显示文件大小
    autoindex_localtime on;# 显示文件时间
    location / {
        autoindex on;
        index index.html;
    }
}