## 证书轮换

### 约定

- 默认 kubernetes、etcd 的 ca 根证书有效期为 100 年，该 ca 根证书签发的证书有效期为 10 年，若需自定义请在 `example/variables.yaml` 文件中进行修改。
- 证书轮换后请手动重启 docker 和 kubelet 以应用新的证书。

### 证书轮换
- 基本配置执行
  ```
  ansible-playbook -i example/hosts.m-master.ip.ini 92-certificates-renew.yml
  ```

- **注意：** 如果安装集群时使用高级配置，则使用该命令进行证书轮换
  ```
  ansible-playbook -i example/hosts.m-master.ip.ini -e @example/variables.yaml 92-certificates-renew.yml
  ```