## 集群升级

### 预备知识

- 版本格式：主版本号.次版本号.修订号，版本号递增规则如下：
  - 主版本号：当你做了不兼容的 API 修改，
  - 次版本号：当你做了向下兼容的功能性新增，
  - 修订号：当你做了向下兼容的问题修正。

先行版本号及版本编译元数据可以加到“主版本号.次版本号.修订号”的后面，作为延伸。

### 升级集群

- 由于 kubeadm 约束，不能跨次版本号升级，即 1.13 版本只能升级至 1.14 ，不能直接升级 1.15
- 升级kubernetes版本，执行：
  - 基本配置执行
    ```
    # 请注意替换用下面命令中版本号x部分为实际版本
    ansible-playbook -i example/hosts.m-master.ip.ini -e kube_upgrade_version=1.15.x 91-upgrade-cluster.yml
    ```

  - **注意：** 如果安装集群时使用高级配置，则使用该命令升级集群
    ```
    # 将变量 kube_upgrade_version 添加在 example/variables.yaml 文件中
    ansible-playbook -i example/hosts.m-master.ip.ini -e @example/variables.yaml 91-upgrade-cluster.yml
    ```
- 升级完成后修改 `example/hosts.m-master.ip.ini` 文件中 `kube_version` 值为升级后的版本。