## 集群备份

### 约定

- 备份后将在 play-book 所在目录中生成 cluster-backup 文件夹，文件夹中为各个节点 /etc/kubernetes 、 kubelet 配置文件和 etcd 快照的压缩包，命名格式为`<nodename>-kubernetes.orig.<timestamp>.tar.gz`

### 集群备份
- 基本配置执行
  ```
  ansible-playbook -i example/hosts.m-master.ip.ini 93-backup-cluster.yml
  ```

- **注意：** 如果安装集群时使用高级配置，则使用该命令进行集群备份
  ```
  ansible-playbook -i example/hosts.m-master.ip.ini -e @example/variables.yaml 93-backup-cluster.yml
  ```