## 集群恢复

### 约定

- 节点“干净”，若节点中 docker 或 kubelet 已安装或版本不统一，建议全部卸载。在执行集群恢复时脚本会进行安装 docker 以及 kubelet。
- 进行集群恢复时读取的备份为 play-book 所在目录中的 cluster-backup 文件夹，即备份集群时生成的备份文件。

### 集群恢复

- 基本配置执行
  ```
  ansible-playbook -i example/hosts.m-master.ip.ini 94-restore-cluster.yml
  ```

- 高级配置执行
  ```
  ansible-playbook -i example/hosts.m-master.ip.ini -e @example/variables.yaml 94-restore-cluster.yml
  ```
  > 若 `example/hosts.m-master.ip.ini` 文件中与 `example/variables.yaml` 变量值冲突时， `example/variables.yaml` 文件中的变量值优先级最高。