## 集群重置

### 如果部署失败，想要重置集群(所有数据)，执行：

- 若安装集群时未使用 `example/variables.yaml` 文件
  ```
  ansible-playbook -i example/hosts.m-master.ip.ini 99-reset-cluster.yml
  ```

- 若安装集群时使用了 `example/variables.yaml` 文件
  ```
  ansible-playbook -i example/hosts.m-master.ip.ini -e @example/variables.yaml 99-reset-cluster.yml
  ```

  > 若 `example/hosts.m-master.ip.ini` 文件中与 `example/variables.yaml` 变量值冲突时， `example/variables.yaml` 文件中的变量值优先级最高。

- 重置集群后建议重启所有节点，以确保所有残留文件被清理干净